server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  # Fallback para SPA (React)
  location / {
    try_files $uri /index.html;
  }

  # Proxy opcional a la API Nest
  location /api/ {
    proxy_pass http://api:3000/api/;
  }
}